{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww18720\viewh13420\viewkind0
\deftab720
\pard\pardeftab720\ri-975\ql\qnatural

\f0\fs24 \cf0 Auxiliary material for Paper 2014GL059250\
\
Significant groundwater contribution to Antarctic ice streams hydrologic budget
\fs28 \

\fs24 \
Poul Christoffersen* and Marion Bougamont, \
\
Scott Polar Research Institute, University of Cambridge, Cambridge, UK\
\
Sasha P. Carter and Helen A. Fricker \
\
Institute of Geophysics and Planetary Physics, Scripps Institution of Oceanography, University of California, San Diego, San Diego, USA\
\
Slawek Tulaczyk\
\
Department of Earth and Planetary Sciences, University of California, Santa Cruz, Santa Cruz, USA\
\
* Corresponding author (pc350@cam.ac.uk)\
\
Christoffersen, P., M. Bougamont, S. P. Carter, H. A. Fricker, S. Tulaczyk (XXXX), Significant groundwater contribution to Antarctic ice streams hydrologic budget, Geophys. Res. Lett., XX, LXXXX, doi:10.1029/2014GL059250. \
\
Introduction\
\
The auxiliary material for paper 2014GL059250 contains a text file, a table and two figures. Text S1 describes the ice sheet model and inverse method used in the study. Table S1 is a comparison of measured and modeled basal ice temperature gradients. Figure S1 shows geothermal heat fluxes for the Siple Coast, inferred from a global seismic model as well as satellite magnetic data. Figure S02 shows bed elevation for the same region, as represented in Bedmap1 and Bedmap2.\
\
1. 2014GL059250-txts01 \
Description of ice sheet model and inverse method used in study.\
\
2. 2014GL059250-ts01 \
Table S1. Modeled basal ice temperature gradients (this study) compared with measured values.\
\
Column 1. Name of borehole drill site\
Column 2. Range of measured basal ice temperature gradients\
Column 3. Modeled basal ice temperature gradient for same site\
\
3. 2014GL059250-fs01 \
Figure S1. Geothermal heat flux (mW/m^2) used in study. A comparison of values from Shapiro and Ritzwoller [2004] and Maule et al. [2005].\
\
(a) Geothermal heat flux from Shapiro and Ritzwoller [2004], derived from global seismic model\
(b) Geothermal heat flux from Maule et al. [2005], derived from satellite magnetic data. \
- Black contours show surface velocity of ice streams. \
- Axes (x,y) show distance (km) in a polar stereographic grid with reference to 76.727\'b0S and 141.53\'b0W.\
\
4. 2014GL059250-fs02 \
Figure S2. Subglacial topography. A comparison of bed elevations in Bedmap1 and Bedmap2.\
\
(a) Bed elevation (meters above sea level) as represented in Bedmap1 dataset.\
(b) Same as (a) but for Bedmap2 dataset. \
(c) Difference between (a) and (b). \
- Note differences in the lower left section, which corresponds to the region containing BIS and MacIS.\
- Axes (x,y) show distance (km) in a polar stereographic grid with reference to 76.727\'b0S and 141.53\'b0W.\
\
\
}